<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ADARA FRED FIDELIS PORTFOLIO - Portfolio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background-color: #f4f4f4;
    }
    header {
      background-color: #42f454;
      color: white;
      text-align: center;
      padding: 2rem 1rem;
    }
    header img {
      border-radius: 50%;
      width: 120px;
      height: 120px;
      border: 4px solid rgb(245, 241, 241);
      margin-top: 1rem;
    }
    nav {
      margin-top: 1rem;
    }
    nav a {
      margin: 0 10px;
      color: white;
      text-decoration: none;
      font-weight:bold;
    }
    main {
      padding: 2rem;
    }
    section {
      margin-bottom: 2rem;
      background-color: white;
      padding: 1rem;
      border-radius: 10px;
    }
    h2 {
      border-bottom: 2px solid #19e734;
      padding-bottom: 0.5rem;
    }
    .project {
      background-color: #f9f9f9;
      padding: 1rem;
      margin-top: 1rem;
      border-radius: 8px;
    }
  </style>
</head>
<body>

  <header>
    <h1>ADARA FRED</h1>

    <p>Software developer</p>
    <nav>
      <a href="#about">About</a>
      <a href="#projects">Projects</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <main>
    <section id="about">
      <h2>About Me</h2>
      <p>Hi, I'm Fred Adara, Im a software developer studying in veritas university Abuja. I'm learning on how to be a full stack developer but i would love to futher more one front end developer This is a bit about me.</p>
    </section>

    <section id="projects">
      <h2>Projects</h2>
      <div class="project">
        <h3>Project One</h3>
        <p>Simple HTML website with inline styling/p>
      </div>
      <div class="project">
        <h3>Project Two</h3>
        <p>A game with Java Fx</p>
      </div>
      <div class="project">
        <h3>Project Three</h3>
        <p>A simple web page using figma</p>
      </div>
      <div class="project">
        <h3>Project Four</h3>
        <p>A simple to do list usin javascript, HTML and CSS</p>
      </div>
    </section>
   
   

    <section id="contact">
      <h2>Contact</h2>
      <p>You can reach me at:fred239007@gmail.com</p>
      <p>0803567209876  My number</p>
    </section>
  </main>

</body>
</html>