
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Projects | My Portfolio</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
  <header><h1>My Projects</h1></header>
  <nav>
    <a href="/">Home</a>
    <a href="/about">About</a>
    <a href="/projects">Projects</a>
    <a href="/contact">Contact</a>
  </nav>
  <main>
    <ul>
      <li>🌐 <strong>Portfolio Website</strong> – This site!</li>
      <li>📱 <strong>Mobile App</strong> – A productivity app for managing tasks.</li>
      <li>🔧 <strong>API Tool</strong> – A Python-based tool for interacting with web APIs.</li>
    </ul>
  </main>
</body>
</html>
